# WorkoutTracker-1

./: .gitignore  README.md  tash
FitAid App/: build.gradle  local.properties
FitAid App/app/: build.gradle  google-services.json
FitAid App/app/src/androidTest/java/com/example/brad/fitaid/: ExampleInstrumentedTest.java
FitAid App/app/src/main/: AndroidManifest.xml
FitAid App/app/src/main/java/com/example/brad/fitaid/: AlarmReceiver.java  ColorTool.java  CreateAccountActivity.java  DBHandler.java  DatabaseHelper.java  DeviceBootReceiver.java  ForgotPasswordActivity.java  Graph_Activity.java  Graph_BodyFat.java  JournalFragment.java  JournalViewModel.java  LoginActivity.java  MainActivity.java  MainActivity.kt  ProfileFragment.java  SelectDateFragment.java  SetsRepsWeightDialog.java  SignInActivity.java  SigninActivity2.java  WorkoutFragment.java
FitAid App/app/src/main/res/drawable/: bg.xml  custom_button.xml
FitAid App/app/src/main/res/layout/: activity_create_account.xml  activity_forgot_password.xml  activity_graph.xml  activity_graph_body_fat.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_in2.xml  activity_signin.xml  activity_signin2.xml  content_main.xml  fragment_journal.xml  fragment_profile.xml  fragment_workout.xml  layout_dialog.xml  list_view.xml  list_view_journal.xml  spinner_item.xml  spinner_item_dropdown.xml  video.xml
FitAid App/app/src/main/res/layout-v26/: activity_login.xml
FitAid App/app/src/main/res/menu/: menu_main.xml  navigation.xml
FitAid App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
FitAid App/app/src/main/res/navigation/: nav_graph.xml
FitAid App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FitAid App/app/src/test/java/com/example/brad/fitaid/: ExampleUnitTest.java
FitAid App/gradle/wrapper/: gradle-wrapper.properties
