<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:startDestination="@id/my_nav_host_frag"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/my_nav_host_frag"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBottom"
        android:animateLayoutChanges="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/navBarColor"
        app:itemIconSize="25sp"
        app:menu="@menu/navigation" />

</LinearLayout>

